# android_base

./: build.gradle  fengxiaowei.jks  settings.gradle
WhatsHot/: build.gradle  proguard-rules.pro
WhatsHot/src/main/: AndroidManifest.xml
WhatsHot/src/main/java/com/bbvad/whatshot/app/: App.java
WhatsHot/src/main/java/com/bbvad/whatshot/app/custom/: CustomView.java  ViewActivity.java
WhatsHot/src/main/java/com/bbvad/whatshot/app/http/: CityAPI.java  HTTPHelper.java  HttpAPI.java  HttpBaseModel.java
WhatsHot/src/main/java/com/bbvad/whatshot/test/: DataBindingActivity.java  DataModel.java  ListActivity.java  MainActivity.java  MsgEvent.java  Repo.java  TestActivity.java  ToastActivity.java  VideoActivity.java
WhatsHot/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_video.xml  activity_view.xml  content_main.xml
WhatsHot/src/main/res/menu/: menu_main.xml
WhatsHot/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/layout/constraint/constraintlayoutdemo/: App.java  DataBindingActivity.java  DataModel.java  ListActivity.java  MainActivity.java  MsgEvent.java  Repo.java  TestActivity.java  ToastActivity.java  VideoActivity.java
app/src/main/java/com/study/layout/constraint/constraintlayoutdemo/com/study/layout/constraint/constraintlayoutdemo/http/: CityAPI.java  HTTPHelper.java  HttpAPI.java  HttpBaseModel.java
app/src/main/java/com/study/layout/constraint/constraintlayoutdemo/custom/: CustomView.java  ViewActivity.java
app/src/main/res/layout/: activity_data_binding.xml  activity_list.xml  activity_main.xml  activity_test.xml  activity_toast.xml  activity_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
baselibrary/: build.gradle  proguard-rules.pro
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/fengxiaowei/baselibrary/activity/: BaseActivity.java
baselibrary/src/main/java/fengxiaowei/baselibrary/https/: RetrofitHelper.java  SSLFactoryGenerator.java
baselibrary/src/main/java/fengxiaowei/baselibrary/image/: BaseImageView.java
baselibrary/src/main/java/fengxiaowei/baselibrary/model/: EmptyMsg.java
baselibrary/src/main/java/fengxiaowei/baselibrary/video/: BaseVideoView.java
baselibrary/src/main/res/layout/: jz_layout_standard_base.xml
gradle/wrapper/: gradle-wrapper.properties
